<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kegharini"
            android:icon="@drawable/ic_class_black_24dp"
            android:title="Kegiatan Hari Ini" />
        <item
            android:id="@+id/nav_tmbhkeg"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="Tambah" />
        <item
            android:id="@+id/nav_dftrkeg"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="Daftar Kegiatan" />
        <item
            android:id="@+id/nav_penyimpanan"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Calendar" />
    </group>

</menu>
