<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/keghariini"
            android:title="Home" />
        <item
            android:id="@+id/nav_tmbhkeg"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="Tambah" />
        <item
            android:id="@+id/nav_dftrkeg"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="Daftar Kegiatan" />
        <item
            android:id="@+id/nav_penyimpanan"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About" />

    </group>

</menu>
